<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
  <TextView
    android:id="@+id/backView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#134679" 
    android:textColor="#ffffff"
    />
  <TextView 
      android:id="@+id/backScore"
      android:textColor="#ffffff"
      android:textSize="150dp"
      android:alpha="0.15"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:text="0"
      />
  <com.test.snake.SnakeView
    android:id="@+id/snakeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:keepScreenOn="true"
    />
 
  <TextView
      android:id="@+id/score"
      android:textColor="#fffb83"
      android:textSize="100dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_marginBottom="50dp"
      android:text="0"
      android:enabled="true"
      />
  <TextView
      android:id="@+id/replay"
      android:textSize="30dp"
      android:textColor="#ffffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="replay"
      android:clickable="true"
      android:onClick="replay"
      android:enabled="true"
      />
  <TextView
      android:id="@+id/exit"
      android:textSize="30dp"
      android:textColor="#ffffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_marginTop="60dp"
      android:text="exit"
      android:enabled="true"
      android:clickable="true"
      android:onClick="exit"
      />

</FrameLayout>
